# infinispan-hadoop

./: README.md  pom.xml
core/: pom.xml
core/src/main/assembly/: dist.xml
core/src/main/java/org/infinispan/hadoop/: InfinispanConfiguration.java  InfinispanInputFormat.java  InfinispanOutputFormat.java  InfinispanSplitter.java  KeyValueConverter.java
core/src/main/java/org/infinispan/hadoop/impl/: ConvertingRecordReader.java  ConvertingRecordWriter.java  DefaultSplitter.java  InfinispanCache.java  InfinispanInputSplit.java  InfinispanRecordReader.java  InfinispanRecordWriter.java  PreferredServerBalancingStrategy.java
core/src/main/java/org/infinispan/hadoop/serialization/: JBossMarshallerSerialization.java
core/src/test/java/org/infinispan/hadoop/: CustomSplitter.java  DefaultSplitterTest.java  FailoverHandlingTest.java  InputOutputFormatTest.java  SerializerTest.java
core/src/test/java/org/infinispan/hadoop/testutils/: Utils.java
core/src/test/java/org/infinispan/hadoop/testutils/converters/: CustomFilterFactory.java  FromWritableOutputConverter.java  ToWritableInputConverter.java  ToWritableOutputConverter.java
core/src/test/java/org/infinispan/hadoop/testutils/domain/: CategoryStats.java  SimpleDomain.java  WebPage.java
core/src/test/java/org/infinispan/hadoop/testutils/hadoop/: MiniHadoopCluster.java
core/src/test/java/org/infinispan/hadoop/testutils/mapreduce/: CacheMapper.java  CacheReducer.java  GeneralCacheMapper.java  GeneralInfinispanMapper.java  HDFSMapper.java  HDFSReducer.java  InfinispanMapper.java  InfinispanReducer.java
core/src/test/resources/: arquillian.xml
parent/: pom.xml
samples/: pom.xml
samples/base/: pom.xml
samples/base/src/main/java/org/infinispan/hadoop/sample/util/: Argument.java  ControllerCache.java  WordCounterPopulator.java
samples/base/src/main/resources/: generate.sh  infinispan.sh
samples/flink/: README.md  docker-compose.yml  pom.xml  run-clusters.sh
samples/flink/scripts/: create-ispn-cluster.sh
samples/flink/src/main/java/org/infinispan/hadoop/flink/sample/: WordFrequency.java
samples/mapreduce/: README.md  docker-compose.yml  pom.xml  run-clusters.sh
samples/mapreduce/scripts/: create-ispn-cluster.sh
samples/mapreduce/src/main/java/org/infinispan/hadoop/sample/: HDFSMain.java  InfinispanJobMain.java  InputConverter.java  MapClass.java  OutputConverter.java  ReduceClass.java
samples/mapreduce/src/main/java/org/infinispan/hadoop/util/: Argument.java  ControllerCache.java  WordCounterPopulator.java
