<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan.hadoop</groupId>
        <artifactId>parent</artifactId>
        <version>0.2</version>
        <relativePath>parent/pom.xml</relativePath>
    </parent>

    <artifactId>infinispan-hadoop-aggregator</artifactId>
    <packaging>pom</packaging>

    <name>Infinispan Hadoop Aggregator</name>
    <description>Builds the distribution of the Infinispan Hadoop</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:infinispan/infinispan-hadoop.git</connection>
        <developerConnection>scm:git:git@github.com:infinispan/infinispan-hadoop.git</developerConnection>
        <url>https://github.com/infinispan/infinispan-hadoop</url>
      <tag>0.2</tag>
  </scm>

    <modules>
        <module>parent</module>
        <module>core</module>
        <module>samples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
