<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.infinispan.hadoop</groupId>
        <artifactId>samples-parent</artifactId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>base-sample</artifactId>
    <packaging>jar</packaging>

    <name>Infinispan Hadoop Samples Util</name>
    <description>Infinispan InputFormat/OutputFormat utilities used by the demos</description>

    <dependencies>

        <dependency>
            <groupId>org.infinispan.hadoop</groupId>
            <artifactId>infinispan-hadoop-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${version.hadoop}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
